Miamo1/Miamo1/ManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Miamo1.ManagerPage"
             Title="Cadastro">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="3">
                <Frame  
                     Padding="0"
                        Margin="5"
                        IsClippedToBounds="True"
                        CornerRadius="100"
                        HorizontalOptions="Center">
                    
                    <Image Source="logo.png"/>
                </Frame>

                <Label Text="Miamo" HorizontalTextAlignment="Center"
                    VerticalOptions="Center" TextColor="#242424" FontSize="30"/>
            </StackLayout>
            <StackLayout Padding="10">
                <Label x:Name="lblID" Text="ID"/>
                <Entry x:Name="txtID" IsEnabled="False"  Text="0"/>
                <Label x:Name="lblNomeProduto " Text="Nome"/>
                <Entry x:Name="txtNomeProduto " Placeholder="Digite o Nome do Produto"  FontSize="15"/>
                <Label x:Name="lblDescricaoProduto" Text="Genero" />
                <Entry x:Name="txtDescricaoProduto" Placeholder="Digite a Descricao do Produto" FontSize="15"/>
                <Label x:Name="lblTamanhoProduto" Text="TamanhoProduto"/>
                <Entry x:Name="txtTamanhoProduto" Placeholder=""   FontSize="15"/>
                <Label x:Name="lblPrecoProduto " Text="Preço" />
                <Entry x:Name="txtPrecoProduto " Placeholder=""   FontSize="15"/>
                <Label x:Name="lblCorProduto " Text="CorProduto" />
                <Entry x:Name="txtCorProduto" Placeholder=""   FontSize="15"/>
                <Label x:Name="lblCategoriaProduto " Text="CategoriaProduto " />
                <Entry x:Name="txtCategoriaProduto " Placeholder="Adicone a Categoria"   FontSize="15"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                <Button x:Name="btnAtualizar" Text="Cadastrar" BackgroundColor="#05F2DB"
                        TextColor="Black" HorizontalOptions="FillAndExpand"
                        Clicked="btnAtualizar_Clicked"/>
                <Button x:Name="btnExcluir" Text="Excluir" BackgroundColor="Black"
                        TextColor="white" HorizontalOptions="FillAndExpand"
                        Clicked="btnExcluir_Clicked"/>
                <Button x:Name="btnNovo" Text="Limpar" BackgroundColor="#05F2DB"
                        TextColor="Black" HorizontalOptions="FillAndExpand"
                        Clicked="btnNovo_Clicked"/>
            </StackLayout>
            <StackLayout Padding="10">
                <ListView x:Name="lvProduto" ItemSelected="lvProduto_ItemSelected">

                </ListView>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>