Miamo1/Miamo1/ManagerEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Miamo1.ManagerEdit">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="3">
                <Frame  
                     Padding="0"
                        Margin="5"
                        IsClippedToBounds="True"
                        CornerRadius="100"
                        HorizontalOptions="Center">

                    <Image Source="logoo.png" WidthRequest="80"/>
                </Frame>

                <Label Text="Miamo" HorizontalTextAlignment="Center"
                    VerticalOptions="Center" TextColor="#242424" FontSize="30"/>
            </StackLayout>

            <StackLayout Padding="5">
                <Label x:Name="lblID" Text="ID" IsVisible="false"/>
                <Entry x:Name="txtID" IsEnabled="True"  Placeholder="ID"/>
                <Label x:Name="lblNomeProduto" Text="Nome"/>
                <Entry x:Name="txtNomeProduto" Placeholder=""  FontSize="13"/>
                <Label x:Name="lblDescricaoProduto" Text="DescricaoProduto" />
                <Entry x:Name="txtDescricaoProduto" Placeholder="" FontSize="13"/>
                <Label x:Name="lblTamanhoProduto" Text="TamanhoProduto"/>
                <Entry x:Name="txtTamanhoProduto" Placeholder=""   FontSize="13"/>
                <Label x:Name="lblPrecoProduto" Text="Preço" />
                <Entry x:Name="txtPrecoProduto" Placeholder=""   FontSize="13"/>
                <Label x:Name="lblCorProduto" Text="CorProduto" />
                <Entry x:Name="txtCorProduto" Placeholder=""   FontSize="13"/>
                <Label x:Name="lblIdFornecedor" Text="IdFornecedor" />
                <Entry x:Name="txtIdFornecedor" Placeholder=""   FontSize="13"/>
                <Label x:Name="lblCategoriaProduto" Text="CategoriaProduto" />
                <Entry x:Name="txtCategoriaProduto" Placeholder=""   FontSize="13"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                <Button x:Name="btnAtualizar" Text="Atualizar" BackgroundColor="#05F2DB"
                        TextColor="Black" HorizontalOptions="FillAndExpand"
                        Clicked="btnAtualizar_Clicked"/>
                <Button x:Name="btnLimpar" Text="Limpar" BackgroundColor="#05F2DB"
                        TextColor="Black" HorizontalOptions="FillAndExpand"
                        Clicked="btnLimpar_Clicked"/>
            </StackLayout>
            <StackLayout Padding="10" IsVisible="false">
                <ListView x:Name="lvProduto" ItemSelected="lvProduto_ItemSelected">
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>