Miamo1/Miamo1/ManagerCategoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Miamo1.ManagerCategoria">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="3">
                <Frame  
                     Padding="0"
                        Margin="5"
                        IsClippedToBounds="True"
                        CornerRadius="100"
                        HorizontalOptions="Center">

                    <Image Source="logoo.png"/>
                </Frame>

                <Label Text="Miamo" HorizontalTextAlignment="Center"
                    VerticalOptions="Center" TextColor="#242424" FontSize="30"/>
            </StackLayout>
            <StackLayout Padding="10">
                <Label x:Name="lblID" Text="ID" IsVisible="false"/>
                <Entry x:Name="txtID" IsEnabled="False"  IsVisible="false"/>
                <Label x:Name="lblCategoria" Text="Categoria"/>
                <Entry x:Name="txtCategoria" IsEnabled="True" Placeholder="Digite Categiruia"/>


            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                <Button x:Name="btnAtualizar" Text="Cadastrar" BackgroundColor="#05F2DB"
                        TextColor="Black" HorizontalOptions="FillAndExpand"
                        Clicked="btnAtualizar_Clicked"/>

                <Button x:Name="btnNovo" Text="Limpar" BackgroundColor="#05F2DB"
                        TextColor="Black" HorizontalOptions="FillAndExpand"
                        Clicked="btnNovo_Clicked"/>
            </StackLayout>
            <StackLayout Padding="10">
                <ListView x:Name="lvCategoria" ItemSelected="lvCategoria_ItemSelected">
                </ListView>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

